import {Pipe, PipeTransform} from '@angular/core';

@Pipe({ name: 'orderby' })
export class OrderByPipe implements PipeTransform {

  transform(array: Array<string>, key: string, order: string = '+'): Array<string> {
    // TODO Handle sort order
    if (key) {
      array.sort((a: any, b: any) => {
        if (a[key] > b[key]) return -1;
        if (a[key] < b[key]) return 1;
        return 0;
      });
    } else {
      array.sort((a: any, b: any) => {
        if (a > b) return -1;
        if (a < b) return 1;
        return 0;
      });
    }
    return array;
  }

}
